### google search--> pandas library-->1st link->documentation->left side->user guide->CSV & Text Files->click on cookbook
### --->to convert to CSV file use to_csv

In [1]:
import pandas as pd

def readCSV(filename):
    df=pd.read_csv(filename)
    return df

df=readCSV('DataFiles/Income.csv')
df.columns
#df.values[1]
for row in df.values:
    print('GeoID:',row[0],'State:',row[1])   #retrieving all rows with names

GeoID: 04000US01 State: Alabama
GeoID: 04000US02 State: Alaska
GeoID: 04000US04 State: Arizona
GeoID: 04000US05 State: Arkansas
GeoID: 04000US06 State: California
GeoID: 04000US07 State: Chicago

#### google search--> pandas library-->1st link->documentation->left side->user guide->CSV & Text Files->click on cookbook
#### --->to convert to CSV file use to_csv

In [2]:
df.tail(5)        # retrieving last 5 rows

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [3]:
df.head(2)      # retrieving first  2 rows

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137

In [4]:
df.iat[1,6]     # accessing 7th elemnet in th 2nd row

61604

In [5]:
df.loc[2][0]   # (or) df.iat[2,0]

'04000US04'

In [6]:
def addRowCSV(filename,rowdata):
    df=readCSV(filename)
    return df
addRowCSV('DataFiles/Income.csv',1)       ## displaying data in row & col

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999

#### Note:return len(df)   -->o/p 6 -->displays no. of rows

## dataframe add at last in csv file

In [7]:
def addRowCSV(filename,rowdata):
    df=readCSV(filename)
    df.loc[len(df)]=rowdata
    return df

rowdata=['010101','statename',123,2334,345,4567,5678,6782,7892,8456,9820]
addRowCSV('DataFiles/Income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,010101,statename,123,2334,345,4567,5678,6782,7892,8456,9820

In [8]:
def addRowCSV(filename,rowdata):
    df=readCSV(filename)
    df.loc[len(df)]=rowdata
    df.to_csv(filename)
    return df

rowdata=['010101','statename',123,2334,345,4567,5678,6782,7892,8456,9820]
addRowCSV('DataFiles/Income.csv',rowdata)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,010101,statename,123,2334,345,4567,5678,6782,7892,8456,9820

In [10]:
def addRowCSV(filename,rowdata):
    df=readCSV(filename)
    df.loc[len(df)]=rowdata
    df.to_csv(filename)
    return df

rowdata=['7','04000US08','Florida',123,2334,345,4567,5678,6782,7892,8456,9820]
addRowCSV('DataFiles/Income.csv',rowdata)

,Unnamed: 0,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,6,010101,statename,123,2334,345,4567,5678,6782,7892,8456,9820
7,7,04000US08,Florida,123,2334,345,4567,5678,6782,7892,8456,9820

### Update/modify a row in CSV file

In [22]:
def updateRowCSV(filename,rowindex,rowdata):        ## these r database queries-create,add new data,update,delete,retrieve
    df=readCSV(filename)
    df.loc[rowindex]=rowdata
    df.to_csv(filename,index=False)                  # index=false need to use otherwise takes more time for execution
    return df
rowdata=['7','7','04000US08','Florida',123,2334,345,4567,5678,6782,7892,8456,9820]
updateRowCSV('DataFiles/Income.csv',7,rowdata)
#df=df.drop('Unnamed:0',axis=1)
#readCSV('DataFiles/Income.csv')

,Unnamed: 0,Unnamed: 0.1,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,6,6,010101,statename,123,2334,345,4567,5678,6782,7892,8456,9820
7,7,7,04000US08,Florida,123,2334,345,4567,5678,6782,7892,8456,9820

### Problem 4:

In [24]:
def deleteRowCSV(filename,rowindex):
    df=readCSV(filename)
    df=df.drop(rowindex)
    df.to_csv(filename,index=False)
    return df
filename='DataFiles/Income.csv'
rowindex=7
deleteRowCSV(filename,rowindex)

,Unnamed: 0,Unnamed: 0.1,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,0,0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,1,1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,2,2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,3,3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,4,4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
5,5,5,04000US07,Chicago,-999,-999,-999,-999,-999,-999,-999,-999,-999
6,6,6,010101,statename,123,2334,345,4567,5678,6782,7892,8456,9820

### Problem 5:
#### Problem Statement:
Generate marks of 2000 students in a CSV file with columns
RollNo ,Marks

In [ ]:
def addMarksDataCSV(marksfile,no_ofrows,startrollno):
    #define a datafa\rame and add no_ofrows to it
   # each row contains rollno,random marks(0,100)